<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Week-03</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <link rel="favicon" type="image/icon" url="">
</head>
<body>

    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F046%2F860%2F322%2Fnon_2x%2Fchocolate-chip-cookie-isolated-on-transparent-background-png.png&f=1&nofb=1&ipt=010623f861d02fcdf4dcf9fb0106284e3774f6eba26f1dd7097655ea321670f8" alt="cookieButton"></button>

    <div class="info">

        <p>Cookie Count:</p>
        <p id="cookieCount"></p>

        <p>CPS:</p>
        <p id="cps"></p>

    </div>



    <div id="shopContainer">
    <button id="upgrades">
        </div>

</body>
</html>